<!DOCTYPE html>
<html>
<head></head>
<body style="background-color:darkblue;">
	<p>
		<img src="../pictures/heic1501a.jpg" style="width: 600px; height: 600px">
		<img src="../pictures/heic0109a.jpg" style="width: 600px;
		height: 600px">
	</p>
	<p>
		<img src="../pictures/heic0206c.jpg" style="width: 600px; height: 600px">
	</p>
	<p>
		<img src="../pictures/heic1501a.jpg" style="width: 600px;
		height: 600px">
	</p>
	<p>
		<img src="../pictures/heic0109a.jpg" style="width: 600px;
		height: 600px">
	</p>
	<p>
		<img src="../pictures/heic0206c.jpg" style="width: 600px; height: 600px">
	</p>
	<p>
		<img src="../pictures/heic0715a.jpg" style="width: 600px;
		height: 600px">
    </p>
    <p>
    	<img src="../pictures/heic1518a.jpg" style="width: 600px;
    	height: 600px">
	</p>

	<p>  this link had finished !!!! this will help you to come back  to main page.
		<a href="../index.html">
			want help? click here.
		</a>
	</p>
	<p>  This page will describe covid-19.
		<a href="covid.html">
			proceed...
		</a>
	</p>
	<p>  This is my first link
		<a href="photo-animals.html">
			(link)
		</a>
	</p>
	<p>  there's photo's with me.
		<a href="personal.html">
			next...
		</a>
	</p>
	














</body>
</html>